{
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;uid=root;pwd=Isa!5022004;database=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpaAdmin": {
    "UrlPath": "admin"
  },
  "SupportedCultureOptions": {
    "DefaultCultureRoute": "en",
    "SupportedCultures": {
      "en" : "en",
      "kg" : "ky",
      "ru" : "ru"
    }
  },
  "AnalyticsOptions": {
    "VisitSources": [
      {
        "Name": "Instagram",
        "MatchSourceType": "Contains",
        "Argument": "instagram",
        "Icon": "fab fa-instagram"
      },
    ]
  },
  "DetailedErrors" : true
}
